<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/layout_inventory.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Top Section with Image, Name, Latitude, Longitude, and GPS Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/cache_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/default_location"
            android:contentDescription="@string/cache_image_description"
            android:padding="8dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/cache_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cache_name_default"
                android:textStyle="bold"
                android:textSize="18sp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/cache_latitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cache_latitude_default"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/cache_longitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cache_longitude_default"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/cache_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cache_ID" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_current_coordinates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_coordinates"
            android:enabled="false"
            android:padding="8dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:background="@drawable/border">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/blank_space" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/count_label" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/name_label" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="@string/description_label" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:clipToPadding="false"
                android:scrollbars="vertical"/>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="bottom"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <Button
            android:id="@+id/btn_share_stash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:padding="16dp"
            android:text="@string/share_stash"
            android:backgroundTint="@color/forest_green"
            android:textColor="@color/white"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btn_add_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/sky_blue"
                android:padding="16dp"
                android:text="@string/add_item"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btn_back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/back"
                android:padding="16dp"
                android:backgroundTint="@color/lava_red"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
