<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/layout_inventory_row.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <ImageButton
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/minus"
        android:background="?attr/selectableItemBackground"
        android:padding="8dp"/>

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:src="@drawable/default_item"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/item_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:gravity="center"
        android:text="@string/count_label"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onItemCountClick" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:gravity="center"
        android:text="@string/name_label"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onItemNameClick" />

    <TextView
        android:id="@+id/item_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:minLines="1"
        android:padding="8dp"
        android:gravity="center"
        android:text="@string/description_label"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onItemDescriptionClick" />

</LinearLayout>
