<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/layout_permissions.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/gps_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gps_status"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btn_gps_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/request_gps"
        android:layout_below="@id/gps_status"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/gallery_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gallery_status"
        android:textSize="16sp"
        android:layout_below="@id/btn_gps_permission"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btn_gallery_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/request_gallery"
        android:layout_below="@id/gallery_status"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/camera_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/camera_status"
        android:textSize="16sp"
        android:layout_below="@id/btn_gallery_permission"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btn_camera_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/request_camera"
        android:layout_below="@id/camera_status"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/sms_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sms_status"
        android:textSize="16sp"
        android:layout_below="@id/btn_camera_permission"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btn_sms_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/request_sms"
        android:layout_below="@id/sms_status"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btn_confirm_permissions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm_permissions"
        android:layout_below="@id/btn_sms_permission"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btn_app_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_settings"
        android:layout_below="@id/btn_confirm_permissions"
        android:layout_marginTop="16dp" />

</RelativeLayout>
