<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/layout_cache_row.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <ImageButton
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/minus"
        android:background="?attr/selectableItemBackground"
        android:padding="8dp"/>

    <ImageView
        android:id="@+id/cache_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="8dp"
        android:src="@drawable/default_location"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/cache_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:text="@string/cache_name_default"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center_vertical" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="8dp">

        <!-- Latitude -->
        <TextView
            android:id="@+id/cache_latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cache_latitude_default"
            android:textSize="14sp"
            android:gravity="center_horizontal"
            android:paddingBottom="4dp"/>

        <!-- Longitude -->
        <TextView
            android:id="@+id/cache_longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cache_longitude_default"
            android:textSize="14sp"
            android:gravity="center_horizontal"/>
    </LinearLayout>
</LinearLayout>
