<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/layout_add_cache.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/container_bottom"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/border"> <!-- Set background drawable here -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/cache_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_name"/>

            <Button
                android:id="@+id/btn_current_coordinates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/current_coordinates"
                android:enabled="false"
                android:layout_marginTop="8dp"/>

            <EditText
                android:id="@+id/cache_latitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_latitude"/>

            <EditText
                android:id="@+id/cache_longitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_longitude"/>

            <ImageView
                android:id="@+id/cache_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/default_location"
                android:layout_marginTop="8dp"/>

            <Button
                android:id="@+id/btn_select_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/select_image"
                android:enabled="false"
                android:layout_marginTop="8dp"/>

            <!-- Added TextureView for camera preview -->
            <TextureView
                android:id="@+id/texture_view"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_marginBottom="16dp" />

            <!-- Added Take Picture Button -->
            <Button
                android:id="@+id/btn_take_picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/take_picture"
                android:visibility="gone"
                android:layout_marginBottom="16dp" />
            <!-- Default to hidden, show when conditions are met -->

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/container_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_confirm_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/confirm_add"
                android:enabled="false"
                android:layout_marginEnd="8dp"
                android:padding="16dp"/>

            <Button
                android:id="@+id/btn_back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/back"
                android:padding="16dp"
                android:backgroundTint="@color/lava_red"
                android:textColor="@color/white"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
