<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/gridImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@string/loaded_image"
        android:scaleType="centerCrop"/>

</LinearLayout>