<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150sp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        tools:text="@string/name"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/ivCacheImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvHint"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        tools:text="@string/hint"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/ivCacheImage"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />

    <ImageView
        android:id="@+id/ivDeleteCache"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:contentDescription="@string/loaded_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/minus" />

    <ImageView
        android:id="@+id/ivCacheImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/loaded_image"
        app:layout_constraintStart_toEndOf="@+id/ivDeleteCache"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/location_overlook" />

    <TextView
        android:id="@+id/tvLatitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        tools:text="@string/latitude"
        app:layout_constraintStart_toEndOf="@+id/ivCacheImage"
        app:layout_constraintTop_toBottomOf="@+id/tvHint" />

    <TextView
        android:id="@+id/tvComma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/comma"
        app:layout_constraintBottom_toBottomOf="@+id/tvLatitude"
        app:layout_constraintStart_toEndOf="@+id/tvLatitude" />

    <TextView
        android:id="@+id/tvLongitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvLatitude"
        app:layout_constraintStart_toEndOf="@+id/tvComma"
        app:layout_constraintTop_toBottomOf="@+id/tvHint"
        app:layout_constraintVertical_bias="1.0"
        tools:text="@string/longitude" />

    <TextView
        android:id="@+id/tvTapHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tap_to_view_inventory"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>