<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivDeleteImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/loaded_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/minus" />

    <ImageView
        android:id="@+id/ivSelectedImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/loaded_image"
        app:layout_constraintBottom_toBottomOf="@+id/ivDeleteImage"
        app:layout_constraintStart_toEndOf="@+id/ivDeleteImage"
        app:layout_constraintTop_toTopOf="@+id/ivDeleteImage"
        app:layout_constraintVertical_bias="0.483"
        app:srcCompat="@drawable/item_candy" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="231dp"
        android:layout_height="wrap_content"
        android:text="@string/description"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvDescriptionLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvDescriptionLabel"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/count"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/tvCountLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvCountLabel" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tvNameLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvNameLabel" />

    <TextView
        android:id="@+id/tvNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="4dp"
        android:background="#2DFF00"
        android:text="@string/name"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/ivSelectedImage"
        app:layout_constraintTop_toTopOf="@+id/ivSelectedImage" />

    <TextView
        android:id="@+id/tvCountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="#1DD5FA"
        android:text="@string/count"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tvDescription"
        app:layout_constraintTop_toTopOf="@+id/ivSelectedImage" />

    <TextView
        android:id="@+id/tvDescriptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F9FF00"
        android:text="@string/description"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/tvNameLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />

</androidx.constraintlayout.widget.ConstraintLayout>

