<resources>
    <string name="add">追加する</string>
    <string name="add_item">アイテムを追加</string>
    <string name="back">戻る</string>
    <string name="cache_hint">キャッシュヒント</string>
    <string name="cache_list">キャッシュリスト</string>
    <string name="cache_name">キャッシュ名</string>
    <string name="count">カウント</string>
    <string name="create">作成</string>
    <string name="create_cache">キャッシュの作成</string>
    <string name="description">説明</string>
    <string name="gps">GPS</string>
    <string name="hint">ヒント</string>
    <string name="latitude">緯度</string>
    <string name="loading">読み込み中...</string>
    <string name="log_in">ログイン</string>
    <string name="logout">ログアウト</string>
    <string name="longitude">経度</string>
    <string name="name">名前</string>
    <string name="options">オプション</string>
    <string name="password">パスワード</string>
    <string name="remember">覚えていますか？</string>
    <string name="stash_cache">キャッシュ</string>
    <string name="username">ユーザー名</string>
</resources>