<resources>
    <string name="app_name">SNHU_CS499_Clark_StashCache</string>
    <string name="title_activity_login2">LoginActivity2</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="longitude">Longitude</string>
    <string name="latitude">Latitude</string>
    <string name="hint">Hint</string>
    <string name="name">Name</string>
</resources>