<resources>
    <string name="add">Add</string>
    <string name="add_item">Add Item</string>
    <string name="back">Back</string>
    <string name="cache_hint">Cache Hint</string>
    <string name="cache_list">Cache List</string>
    <string name="cache_name">Cache Name</string>
    <string name="count">Count</string>
    <string name="create">Create</string>
    <string name="create_cache">Create Cache</string>
    <string name="description">Description</string>
    <string name="gps">GPS</string>
    <string name="hint">Hint</string>
    <string name="latitude">Latitude</string>
    <string name="loading">Loading...</string>
    <string name="log_in">Log In</string>
    <string name="logout">Logout</string>
    <string name="longitude">Longitude</string>
    <string name="name">Name</string>
    <string name="options">Options</string>
    <string name="password">Password</string>
    <string name="remember">Remember?</string>
    <string name="stash_cache">Stash Cache</string>
    <string name="username">Username</string>
    <string name="granted_or_denied">GRANTED or DENIED</string>
    <string name="current_location_permission">Current Location Permission:</string>
    <string name="location">Location</string>
    <string name="permissions">Permissions</string>
    <string name="denied">Denied</string>
    <string name="granted">Granted</string>
    <string name="validating_coordinates">Validating Coordinates</string>
    <string name="loaded_image">Loaded Image</string>
    <string name="delete_active_user">Delete Active User</string>
    <string name="copy_gps">Copy GPS</string>
    <string name="selected_image">Selected Image</string>
    <string name="comma">,</string>
    <string name="tap_to_view_inventory">(Tap to view inventory)</string>
</resources>