<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">JohnClarkInventoryApp</string>
    <string name="stash_cache">Stash Cache</string>
    <string name="add_item">Add Item</string>
    <string name="enter_name">Enter Name</string>
    <string name="enter_latitude">Enter Latitude</string>
    <string name="enter_longitude">Enter Longitude</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="gps_status">GPS Status</string>
    <string name="request_gps">Request GPS Permission</string>
    <string name="gallery_status">Gallery Status</string>
    <string name="request_gallery">Request Gallery Permission</string>
    <string name="camera_status">Camera Status</string>
    <string name="request_camera">Request Camera Permission</string>
    <string name="sms_status">SMS Status</string>
    <string name="request_sms">Request SMS Permission</string>
    <string name="confirm_permissions">Confirm Selected Permissions</string>
    <string name="app_settings">App Settings</string>
    <string name="back">Back</string>
    <string name="create_account">Create Account</string>
    <string name="login">Log In</string>
    <string name="logout">Log Out</string>
    <string name="delete">Delete</string>
    <string name="cache_image_description">Cache Image</string>
    <string name="cache_name_default">Cache Name</string>
    <string name="cache_latitude_default">Latitude: 00.00000</string>
    <string name="cache_longitude_default">Longitude: 00.00000</string>
    <string name="current_coordinates">Current\nCoordinates</string>
    <string name="count_label">Count</string>
    <string name="name_label">Name</string>
    <string name="description_label">Description</string>
    <string name="share_stash">Share Stash</string>
    <string name="cache_ID">Cache ID</string>
    <string name="item_name">Item Name</string>
    <string name="item_count">Item Count</string>
    <string name="item_description">Item Description</string>
    <string name="confirm_add">Confirm Add</string>
    <string name="take_picture">Take Picture</string>
    <string name="select_image">Select Image</string>
    <string name="cache_choice">Cache Choice</string>
    <string name="blank_space">       </string>
    <string name="location">Location</string>
    <string name="add_cache">Add Cache</string>
    <string name="save_creds">Save Credentials?</string>
    <string name="caution">Caution: Locally saved data only, no cloud involvement.\nPlease remember your usernames and passwords,\notherwise your data will be lost forever!</string>
</resources>